# music-server

./: README.md  pom.xml
src/main/java/com/flora/music/: MusicApplication.java
src/main/java/com/flora/music/component/: DTask.java  SmsComponent.java
src/main/java/com/flora/music/config/: ElasticsearchConfig.java  MyCacheConfig.java  MyRabbitConfig.java  MyRabbitConfig2.java  MyRabbitConfig3.java  WebMvcConfig.java
src/main/java/com/flora/music/controller/: CollectController.java  ConsumerController.java  SmsSendController.java
src/main/java/com/flora/music/dao/: ConsumerMapper.java  SingerMapper.java
src/main/java/com/flora/music/domain/: Singer.java
src/main/java/com/flora/music/exception/: BizCodeEnum.java
src/main/java/com/flora/music/service/: ConsumerService.java
src/main/java/com/flora/music/service/impl/: ConsumerServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java
src/main/java/com/flora/music/utils/: Consts.java  HttpUtils.java  R.java
src/main/java/com/flora/music/vo/: ConsumerLoginVo.java  ConsumerRegVo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/flora/music/: MusicApplicationTests.java
