server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&uteSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis.type-aliases-package=com.flora.music.domain
mybatis.mapper-locations=classpath:mapper/*.xml
#开启数据库日志
logging.level.com.flora.music.dao=debug
#设置Redis连接信息
spring.redis.host=localhost
spring.redis.port=6379
#指定SpringCache的类型为Redis
spring.cache.type=redis
#设置Redis过期时间-30分钟-以毫秒为单位
spring.cache.redis.time-to-live=1800000
#如果指定了前缀就用我们指定的前缀，如果没有就默认使用缓存的名字作为前缀
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true

#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

#设置单个文件的大小，默认时1MB
spring.servlet.multipart.max-file-size=20MB
#设置单次请求的文件的总大小
spring.servlet.multipart.max-request-size=20MB




